[33mcommit ddd086ec3d254337c68167166f771fad220f3731[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: arletteCLuna <20210655@uthh.edu.mx>
Date:   Wed Jun 5 15:06:22 2024 -0600

    Tarea

M	app.py

[33mcommit 7565e9f15588fa7235f06739c6807ffefdedfd97[m
Author: arletteCLuna <20210655@uthh.edu.mx>
Date:   Wed Jun 5 14:59:57 2024 -0600

    Modificacion requirement

M	requirements.txt

[33mcommit 9ab387d427b72051f2de9194b4dae2fe076b62f1[m
Author: arletteCLuna <20210655@uthh.edu.mx>
Date:   Wed Jun 5 14:36:00 2024 -0600

    Add procfile

A	Procfile

[33mcommit 753101f02dc0960d32b458364f46cd9ef5993147[m
Author: arletteCLuna <20210655@uthh.edu.mx>
Date:   Wed Jun 5 14:26:40 2024 -0600

    Initial commit

A	app.py
A	requirements.txt

[33mcommit fc6cffeaf6f76afcb333038ec5ab325f4874af20[m
Author: arletteCLuna <20210655@uthh.edu.mx>
Date:   Wed Jun 5 14:24:49 2024 -0600

    Add .gitignore file

A	.gitignore
